<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Ejercicio</title>
    <link rel="stylesheet" href="styles.css">
    <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker registrado'));
    }
</script>

</head>
<body>
    <div class="container">
        <h1>¡Comienza tu rutina!</h1>
        <div id="timer">00:00</div>
        <button id="start">Iniciar</button>
        <button id="stop">Detener</button>
        <button id="reset">Reiniciar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
